return {
    AllMutation = {
        "Bloodlit",
        "Burnt",
        "Celestial",
        "Chilled",
        "Choc",
        "Disco",
        "Frozen",
        "Moonlit",
        "Plasma",
        "Shocked",
        "Twisted",
        "Wet",
        "Zombified"
    },
    AllFruitSeed = {
        "Apple",
        "Avocado",
        "Bamboo",
        "Banana",
        "Beanstalk",
        "Blood Banana",
        "Blueberry",
        "Cacao",
        "Cactus",
        "Candy Blossom",
        "Candy Sunflower",
        "Carrot",
        "Celestiberry",
        "Cherry Blossom",
        "Chocolate Carrot",
        "Coconut",
        "Corn",
        "Cranberry",
        "Crimson Vine",
        "Cursed Fruit",
        "Daffodil",
        "Dragon Fruit",
        "Durian",
        "Easter Egg",
        "Eggplant",
        "Glowshroom",
        "Grape",
        "Lemon",
        "Lotus",
        "Mango",
        "Mint",
        "Moon Blossom",
        "Moon Mango",
        "Moon Melon",
        "Moonflower",
        "Moonglow",
        "Mushroom",
        "Nightshade",
        "Orange Tulip",
        "Papaya",
        "Passionfruit",
        "Peach",
        "Pear",
        "Pepper",
        "Pineapple",
        "Pumpkin",
        "Raspberry",
        "Red Lollipop",
        "Soul Fruit",
        "Starfruit",
        "Strawberry",
        "Succulent",
        "Tomato",
        "Venus Fly Trap",
        "Watermelon"
    },
    AllEgg = {
        "Bug Egg",
        "Common Egg",
        "Legendary Egg",
        "Mythical Egg",
        "Rare Egg",
        "Uncommon Egg"
    },
    SeedStock = {
        "Apple",
        "Bamboo",
        "Beanstalk",
        "Blueberry",
        "Cacao",
        "Cactus",
        "Carrot",
        "Coconut",
        "Corn",
        "Daffodil",
        "Dragon Fruit",
        "Grape",
        "Mango",
        "Mushroom",
        "Orange Tulip",
        "Pepper",
        "Pumpkin",
        "Strawberry",
        "Tomato",
        "Watermelon"
    },
    GearStock = {
        "Advanced Sprinkler",
        "Basic Sprinkler",
        "Favorite Tool",
        "Godly Sprinkler",
        "Harvest Tool",
        "Lightning Rod",
        "Master Sprinkler",
        "Recall Wrench",
        "Trowel",
        "Watering Can"
    },
    NightStock = {
        "Celestiberry",
        "Moon Cat",
        "Moon Mango",
        "Night Egg",
        "Night Seed Pack",
        "Star Caller",
        "Twilight Crate"
    },
    FruitStock = {
        "Apple",
        "Bamboo",
        "Beanstalk",
        "Blueberry",
        "Cacao",
        "Cactus",
        "Carrot",
        "Coconut",
        "Corn",
        "Daffodil",
        "Dragon Fruit",
        "Grape",
        "Mango",
        "Mushroom",
        "Orange Tulip",
        "Pepper",
        "Pumpkin",
        "Strawberry",
        "Tomato",
        "Watermelon"
    },
    EventStock = {
        "Blood Banana",
        "Blood Hedgehog",
        "Blood Kiwi",
        "Blood Owl",
        "Bloodmoon Crate",
        "Moon Melon",
        "Night Egg",
        "Night Seed Pack",
        "Star Caller"
    }
}
