return {
    MutationValue = {
        ["Bloodlit"] = {ValueMulti = 4},
        ["Burnt"] = {ValueMulti = 5},
        ["Celestial"] = {ValueMulti = 120},
        ["Chilled"] = {ValueMulti = 2},
        ["Choc"] = {ValueMulti = 2},
        ["Disco"] = {ValueMulti = 125},
        ["Frozen"] = {ValueMulti = 10},
        ["Moonlit"] = {ValueMulti = 2},
        ["Plasma"] = {ValueMulti = 5},
        ["Shocked"] = {ValueMulti = 100},
        ["Twisted"] = {ValueMulti = 5},
        ["Wet"] = {ValueMulti = 2},
        ["Zombified"] = {ValueMulti = 25}
    },
    FruitSeedValue = {
        ["Apple"] = {Value = 275, Rarity = 50, Weight = 3},
        ["Avocado"] = {Value = 500, Rarity = 150, Weight = 2},
        ["Bamboo"] = {Value = 4000, Rarity = 35, Weight = 4},
        ["Banana"] = {Value = 1750, Rarity = 100, Weight = 1.5},
        ["Beanstalk"] = {Value = 20000, Rarity = 300, Weight = 10},
        ["Blood Banana"] = {Value = 6000, Rarity = 200, Weight = 1.5},
        ["Blue Lollipop"] = {Value = 50000, Rarity = 65, Weight = 1},
        ["Blueberry"] = {Value = 20, Rarity = 100, Weight = 0.2},
        ["Cacao"] = {Value = 11000, Rarity = 250, Weight = 8},
        ["Cactus"] = {Value = 3400, Rarity = 100, Weight = 7},
        ["Candy Blossom"] = {Value = 100000, Rarity = 40, Weight = 3},
        ["Candy Sunflower"] = {Value = 80000, Rarity = 85, Weight = 1.5},
        ["Carrot"] = {Value = 20, Rarity = 100, Weight = 0.275},
        ["Celestiberry"] = {Value = 8000, Rarity = 200, Weight = 2},
        ["Cherry Blossom"] = {Value = 500, Rarity = 400, Weight = 3},
        ["Chocolate Carrot"] = {Value = 11000, Rarity = 100, Weight = 0.275},
        ["Coconut"] = {Value = 400, Rarity = 70, Weight = 14},
        ["Corn"] = {Value = 40, Rarity = 100, Weight = 2},
        ["Cranberry"] = {Value = 2000, Rarity = 50, Weight = 1},
        ["Crimson Vine"] = {Value = 1250, Rarity = 100, Weight = 1},
        ["Crocus"] = {Value = 850, Rarity = 55, Weight = 0.05},
        ["Cursed Fruit"] = {Value = 25750, Rarity = 200, Weight = 30},
        ["Daffodil"] = {Value = 1000, Rarity = 45, Weight = 0.2},
        ["Dragon Fruit"] = {Value = 4750, Rarity = 100, Weight = 12},
        ["Durian"] = {Value = 5000, Rarity = 200, Weight = 8},
        ["Easter Egg"] = {Value = 2500, Rarity = 20, Weight = 3},
        ["Eggplant"] = {Value = 7500, Rarity = 220, Weight = 5},
        ["Glowshroom"] = {Value = 300, Rarity = 100, Weight = 0.75},
        ["Grape"] = {Value = 7850, Rarity = 200, Weight = 3},
        ["Lemon"] = {Value = 350, Rarity = 50, Weight = 1},
        ["Lotus"] = {Value = 17000, Rarity = 650, Weight = 20},
        ["Mango"] = {Value = 6500, Rarity = 200, Weight = 15},
        ["Mega Mushroom"] = {Value = 500, Rarity = 2000000, Weight = 70},
        ["Mint"] = {Value = 5250, Rarity = 150, Weight = 1},
        ["Moon Blossom"] = {Value = 50000, Rarity = 400, Weight = 3},
        ["Moon Mango"] = {Value = 25000, Rarity = 300, Weight = 15},
        ["Moon Melon"] = {Value = 18000, Rarity = 300, Weight = 8},
        ["Moonflower"] = {Value = 9500, Rarity = 200, Weight = 2},
        ["Moonglow"] = {Value = 20000, Rarity = 400, Weight = 7},
        ["Mushroom"] = {Value = 151000, Rarity = 220, Weight = 25},
        ["Nightshade"] = {Value = 3500, Rarity = 100, Weight = 0.5},
        ["Orange Tulip"] = {Value = 850, Rarity = 55, Weight = 0.05},
        ["Papaya"] = {Value = 1000, Rarity = 60, Weight = 3},
        ["Passionfruit"] = {Value = 3550, Rarity = 40, Weight = 3},
        ["Peach"] = {Value = 300, Rarity = 70, Weight = 2},
        ["Pear"] = {Value = 500, Rarity = 20, Weight = 3},
        ["Pepper"] = {Value = 8000, Rarity = 200, Weight = 5},
        ["Pineapple"] = {Value = 2000, Rarity = 70, Weight = 3},
        ["Pink Tulip"] = {Value = 850, Rarity = 55, Weight = 0.05},
        ["Pumpkin"] = {Value = 3400, Rarity = 80, Weight = 8},
        ["Purple Cabbage"] = {Value = 500, Rarity = 70, Weight = 5},
        ["Raspberry"] = {Value = 100, Rarity = 70, Weight = 0.75},
        ["Red Lollipop"] = {Value = 50000, Rarity = 65, Weight = 4},
        ["Soul Fruit"] = {Value = 7750, Rarity = 200, Weight = 25},
        ["Starfruit"] = {Value = 15000, Rarity = 250, Weight = 3},
        ["Strawberry"] = {Value = 15, Rarity = 100, Weight = 0.3},
        ["Succulent"] = {Value = 500, Rarity = 150, Weight = 3},
        ["Tomato"] = {Value = 30, Rarity = 100, Weight = 0.5},
        ["Venus Fly Trap"] = {Value = 25000, Rarity = 650, Weight = 10},
        ["Watermelon"] = {Value = 3000, Rarity = 70, Weight = 7}
    },
    PetListValue = {
        ["Black Bunny"] = {MaxHunger = 1300},
        ["Blood Hedgehog"] = {MaxHunger = 30000},
        ["Blood Kiwi"] = {MaxHunger = 45000},
        ["Blood Owl"] = {MaxHunger = 50000},
        ["Brown Mouse"] = {MaxHunger = 15000},
        ["Bunny"] = {MaxHunger = 1100},
        ["Cat"] = {MaxHunger = 1400},
        ["Caterpillar"] = {MaxHunger = 25000},
        ["Chicken"] = {MaxHunger = 3400},
        ["Chicken Zombie"] = {MaxHunger = 35000},
        ["Cow"] = {MaxHunger = 9500},
        ["Deer"] = {MaxHunger = 2500},
        ["Dog"] = {MaxHunger = 1000},
        ["Dragonfly"] = {MaxHunger = 100000},
        ["Echo Frog"] = {MaxHunger = 50000},
        ["Firefly"] = {MaxHunger = 25000},
        ["Frog"] = {MaxHunger = 50000},
        ["Giant Ant"] = {MaxHunger = 18000},
        ["Golden Lab"] = {MaxHunger = 1200},
        ["Grey Mouse"] = {MaxHunger = 15000},
        ["Hedgehog"] = {MaxHunger = 30000},
        ["Kiwi"] = {MaxHunger = 50000},
        ["Mole"] = {MaxHunger = 50000},
        ["Monkey"] = {MaxHunger = 7400},
        ["Moon Cat"] = {MaxHunger = 2400},
        ["Night Owl"] = {MaxHunger = 50000},
        ["Orange Tabby"] = {MaxHunger = 1500},
        ["Owl"] = {MaxHunger = 50000},
        ["Panda"] = {MaxHunger = 20000},
        ["Pig"] = {MaxHunger = 5000},
        ["Polar Bear"] = {MaxHunger = 20000},
        ["Praying Mantis"] = {MaxHunger = 55000},
        ["Raccoon"] = {MaxHunger = 45000},
        ["Red Dragon"] = {MaxHunger = 10000},
        ["Red Fox"] = {MaxHunger = 35000},
        ["Red Giant Ant"] = {MaxHunger = 15000},
        ["Rooster"] = {MaxHunger = 4000},
        ["Sea Otter"] = {MaxHunger = 30000},
        ["Silver Monkey"] = {MaxHunger = 8000},
        ["Snail"] = {MaxHunger = 12000},
        ["Spotted Deer"] = {MaxHunger = 2500},
        ["Squirrel"] = {MaxHunger = 15000},
        ["Turtle"] = {MaxHunger = 10000}
    },
    AllEgg = {
        "Epic Egg",
        "Divine Egg",
        "Rare Egg",
        "Uncommon Egg",
        "Legendary Egg",
        "Exotic Bug Egg",
        "Common Egg",
        "Bug Egg",
        "Night Egg",
        "Premium Night Egg",
        "Mythical Egg"
    },
    SeedStock = {
        "Apple",
        "Bamboo",
        "Beanstalk",
        "Blueberry",
        "Cacao",
        "Cactus",
        "Carrot",
        "Coconut",
        "Corn",
        "Daffodil",
        "Dragon Fruit",
        "Grape",
        "Mango",
        "Mushroom",
        "Orange Tulip",
        "Pepper",
        "Pumpkin",
        "Strawberry",
        "Tomato",
        "Watermelon"
    },
    GearStock = {
        "Advanced Sprinkler",
        "Basic Sprinkler",
        "Favorite Tool",
        "Godly Sprinkler",
        "Harvest Tool",
        "Lightning Rod",
        "Master Sprinkler",
        "Recall Wrench",
        "Trowel",
        "Watering Can"
    },
    NightStock = {
        "Celestiberry",
        "Moon Cat",
        "Moon Mango",
        "Night Egg",
        "Night Seed Pack",
        "Star Caller",
        "Twilight Crate"
    },
    EventStock = {
        "Blood Banana",
        "Blood Hedgehog",
        "Blood Kiwi",
        "Blood Owl",
        "Bloodmoon Crate",
        "Moon Melon",
        "Night Egg",
        "Night Seed Pack",
        "Star Caller"
    }
}
